<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .container {
            background-color: #fff;
            max-width: 400px;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        
        label {
            margin-top: 10px;
            display: block;
            font-weight: bold;
            color: #333;
        }
        
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        
        button, .cancelbtn {
            width: 30%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
        }
        
        .cancelbtn {
            background-color: #f44336;
            color: white;
        }
        
        button:hover, .cancelbtn:hover {
            opacity: 0.9;
        }
        
    </style>
</head>
<body>
        <form action="stk.php" method="post">
            <div class="container">
            <label for="phonenumber">Phone Number</label>
            <input type="text" id="phonenumber" name="phonenumber" placeholder="Enter phone number +254" required>
            <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" required>
            <button type="submit">Pay</button>
            <input type="reset" class="cancelbtn" value="cancel">
            </div>
        </form>
    </div>
</body>
</html>




